#video {
  background-color: #ccc;
  position: relative;
}
#video h2 {
  text-align: end;
}
#video .video__list {
  display: grid;
  width: 100%;
  height: 80vh;
  gap: 2px;
  padding: 20px;
}
#video .video__list .video__list__item {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
  position: relative;
}
#video .video__list .video__play {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(/image/Asset\ 5.png) no-repeat center center/cover;
}
#video .video__list .video__play:nth-child(2) {
  background: url(/image/Asset\ 6.png) no-repeat center center/cover;
}
#video .video__list img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: blur(1px);
}
#video .video__list .item2 video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: blur(1px);
}

@media (max-width: 767px) {
  .video__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .video__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .video__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (min-width: 1440px) {
  .video__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}