#video {
    background-color: #ccc;
    position: relative;

    h2 {
        text-align: end;
    }

    // &::after {
    //     content: "";
    //     display: block;
    //     width: 100%;
    //     height: 100%;
    //     background: url(/image/video-bg.png) no-repeat center center/cover;
    //     background-color: var(--black);
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     z-index: 999;
    //     filter: brightness(2);
    //     mix-blend-mode: lighten;
    // }

    .video__list {
        display: grid;
        width: 100%;
        height: 80vh;
        gap: 2px;
        padding: 20px;

        .video__list__item {
            width: 100%;
            height: 100%;
            border: 1px solid #fff;
            position: relative;
        }

        .video__play {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(/image/Asset\ 5.png) no-repeat center center /cover;

            &:nth-child(2){
                background: url(/image/Asset\ 6.png)no-repeat center center/cover;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(1px);
        }

        .item2 {
            video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: blur(1px);
            }
        }
    }

}

@media (max-width:767px) {
    .video__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width:768px) {
    .video__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);

    }
}

@media (min-width:1024px) {
    .video__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }
}

@media (min-width:1440px) {
    .video__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}